                          SUM OF TWO INTEGERS AND DISPLAYING OUTPUT
public class acad {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=10,b=10;
		int c=a+b;
		System.out.println("sum: "+c);
		

	}

}
======================================================================================================================================
                         SUM OF TWO INTEGERS WHERE INPUTS ARE PROVIDED BY USER AND OUTPUTS ARE DISPLAYED

import java.util.Scanner;
public class acad {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int a,b;
		a=sc.nextInt();
		b=sc.nextInt();
		int c=a+b;
		
		System.out.println("sum: "+c);
		

	}

}
==========================================================================================================================================
                       SUM OF TWO INTEGERS USING METHODS

import java.util.Scanner;
public class acad {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int a,b;
		a=sc.nextInt();
		b=sc.nextInt();
		sum(a,b);
		
	
		

	}

	private static void sum(int a, int b) {
		// TODO Auto-generated method stub
		int c=a+b;
		System.out.println("First number is: "+a);
		System.out.println("Second number is: "+b);
		System.out.println("Sum is: "+c);
		
	}

}
====================================================================================================================================
                      FINDING THE ODD AND EVEN NUMBERS 

import java.util.Scanner;

public class acad {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		      Scanner sc=new Scanner(System.in);
		      int a,b;
		      a=sc.nextInt();
		      b=sc.nextInt();
		      int i;
		      System.out.println("Even number is");
		      for(i=a+1;i<b;i++)
		      {
		    	  if(i%2==0)
		    	  {
		    		  System.out.println(i);
		    	  }
		      }
		      System.out.println("Odd number is");
		      for(i=a+1;i<b;i++)
		      {
		    	  if(i%2!=0)
		    	  {
		    		  System.out.println(i);
		    	  }
		      }
		      
		      

	}

}
=============================================================================================================================
                     FINDING THE FIRST 10 MULTIPLIES OF THE GIVEN NUMBER

import java.util.Scanner;

public class acad {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		for(int i=1;i<=10;i++)
		{
			System.out.println(a+"*"+i+"="+(a*i));
		}
		

	}

}
=======================================================================================================================================
                      FUNCTION OVERLOADING

import java.util.Scanner;
public class acad {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int a,b,x;
		a=sc.nextInt();
		b=sc.nextInt();
		x=sc.nextInt();
		sum(a,b);
		sum(a,b,x);
		
	
		

	}

	private static void sum(int a, int b, int x) {
		// TODO Auto-generated method stub
		int y=a+b+x;
		System.out.println(y);
		
	}

	private static void sum(int a, int b) {
		// TODO Auto-generated method stub
		int c=a+b;
		System.out.println("First number is: "+a);
		System.out.println("Second number is: "+b);
		System.out.println("Sum is: "+c);
		
	}

}
===============================================================================================================================================================
                          CAN I OVERLOAD A METHOD WITH THE SAME RETURN TYPE


   yes,i can overload a method with same return type
   method overloading means having the methods with same name,different type of arguments,different number of arguments,same or different return type
=================================================================================================================================================================


                          SORTING THE ARRAYS IN DESCENDING ORDER
  

package sorting;

import java.util.Scanner;

public class acad {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n,temp;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of elements");
		n=sc.nextInt();
		int arr[] =new int[n];
		System.out.println("Enter the array elements");
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				if(arr[i]<arr[j])
				{
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
		System.out.println("Sorted array in descending order");
		for(int i=0;i<n;i++)
		{
			System.out.println(arr[i]);
		}

	}

}
 
===============================================================================================================================================================                          
